# galaxy-fds-migration-tool

./: README.md  pom.xml
conf/: job-local.xml  job-yarn.xml
src/main/java/com/xiaomi/infra/galaxy/fds/migration/: Migration.java
src/main/java/com/xiaomi/infra/galaxy/fds/source/: FDSSource.java  HTTPSource.java  S3Source.java  Source.java  SourceUtil.java  SourceWithRetry.java
src/main/resources/: log4j.properties
src/test/java/com/xiaomi/infra/galaxy/fds/migration/: DumySource.java  MigrationTest.java
